{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "apps",
    ".next",
    "dist"
  ]
}
